<form name="form1" id="form1" method="get">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
 <%if(request.getParameter("group")==null) {%>
  <tr>
    <td colspan="2"><%=mybean.LinkHeader%>&nbsp;<br></td>
  </tr>
  <%}%>
  <tr>
    <td colspan="2" align="center"><font color="#ff0000"><b><%=mybean.msg%></b></font><br></td>
  </tr> 
  <tr>     
    <td colspan="2" align="center"><strong><%=mybean.RecCountDisplay%></strong></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><%=mybean.PageNaviStr%></td>
  </tr>
  <tr>
    <td valign="top"  height="300" colspan="2" align="center"><%=mybean.StrHTML%></td>
  </tr>
  <tr>
    <td colspan="2"  align="center"><%=mybean.PageNaviStr%></td>
  </tr>
  <tr>
    <td colspan="2" align="center">&nbsp;</td>
  </tr>
  
</table>
 </form>
